# eux-parent-pom

./: LICENSE  pom.xml  readme.md
.github/: copilot-instructions.md  release-drafter.yml  settings.xml
.github/workflows/: boot4.yaml  build.yaml  deploy.yaml
eux-parent-pom/: pom.xml
eux-parent-pom/.github/workflows/: build.yaml
